
==================== FINAL INTERFACE ====================
2017-10-24 13:11:17.1073545 UTC

interface haskell-euler-0.1.0.0-GndbwddvHCQB3DevK5pJg0:P3 8002
  interface hash: 87a723834a90ea75472361808214a484
  ABI hash: 10640b0add8cddee6491b8eb0ac0ed04
  export-list hash: 81da84340f9a5ec49ed047173287fa1d
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: cf5e51a74637346058012d3a4f4807a9
  sig of: Nothing
  used TH splices: False
  where
exports:
  P3.solve
module dependencies:
package dependencies: base-4.9.1.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:Prelude 74b3e204395920329f6de9d97206abe9
import  -/  base-4.9.1.0:System.IO 5daf3f384209c11d9566e3409af8ec5d
import  -/  ghc-prim-0.5.0.0:GHC.Types 89f8de4f08018c9177c98d979eae0e45
2e9df7ae87afd05e6460ca67669f3222
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module P3.$trModule2 P3.$trModule1) -}
488fe338e2b2e3df64d8705c5053e7c0
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "P3"#) -}
133f6ef934856afad74541f90496c0fc
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "haskell-euler-0.1.0.0-GndbwddvHCQB3DevK5pJg0"#) -}
620551ff1c00d96c2ec0ab91a18d9e9c
  solve :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: InlineRule (0, True, True)
                P3.solve1 `cast` (Sym (GHC.Types.N:IO[0] <()>_R)) -}
c0b20e72fa299718fbbd9b69f92e2185
  solve1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: (\ (eta :: GHC.Prim.State#
                             GHC.Prim.RealWorld)[OneShot] ->
                 GHC.IO.Handle.Text.hPutStr2
                   GHC.IO.Handle.FD.stdout
                   P3.solve2
                   GHC.Types.True
                   eta) -}
6fa713cc62cd0e156f52866a6ebebbc2
  solve2 :: GHC.Base.String
  {- Unfolding: (case GHC.Show.$w$cshowsPrec1
                        0#
                        P3.solve3
                        (GHC.Types.[] @ GHC.Types.Char) of ww2 { (#,#) ww3 ww4 ->
                 GHC.Types.: @ GHC.Types.Char ww3 ww4 }) -}
1fe384bb0829a8c7d8f2ad8ed4358301
  solve3 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (3) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

